server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=privatekey1234
server.ssl.key-alias=localhost
server.ssl.key-password=privatekey1234
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=privatekey1234
server.ssl.client-auth=need
spring.security.user.name=admin
spring.security.user.password=admin1234

